# 7856

./: README.md  build.common.gradle  build.gradle  build.release.gradle  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
TeamCode/: build.gradle  build.release.gradle  proguard-rules.pro
TeamCode/src/main/: AndroidManifest.xml
TeamCode/src/main/java/: SammyAutonomous.java  liftingmechanism.java
TeamCode/src/main/java/org/pattonvillerobotics/: AbstractColorSensor.java  BeaconColorSensor.java  CustomRobotParameters.java  CustomVuforiaParameters.java  CustomizedRobotParameters.java  Globals.java  GlyphGrabber.java  JewelColorSensor.java  MainTeleop.java  REVGyro.java  SensorBNO055IMU.java  SensorREVColorDistance.java  ServoTester.java
TeamCode/src/main/java/org/pattonvillerobotics/OpModes/: TestAutonomous.java
TeamCode/src/main/java/org/pattonvillerobotics/autonomous/: AltBlueAutonomous.java  AltRedAutonomous.java  AutoMethods.java  BareBonesTest.java  BlueAutonomous.java  DirectionTester.java  HolonomicDrive.java  HolonomicEncoderDrive.java  PracticeMatchAutonomous.java  RedAutonomous.java  RelicVuforiaTest.java  VuforiaTest.java  WheelBaseRadiusTest.java
TeamCode/src/main/java/org/pattonvillerobotics/mechanisms/: AbstractMechanism.java  GlyphGrabber.java  Glyphter.java  JewelWhopper.java  Jewelwhopper.java  REVGyro.java  RelicExtender.java  RelicGrabber.java
TeamCode/src/main/java/org/pattonvillerobotics/robotClasses/: AbstractMechanism.java  CustomizedParameters.java  CustomizedRobotParameters.java  HookLiftingMechanism.java  LiftingMechanism.java  LinearSlides.java  shovelmechanism.java
TeamCode/src/main/java/org/pattonvillerobotics/robotclass/: AbstractMechanism.java  CustomizedRobotParameters.java  robotcontroller.java
TeamCode/src/main/java/org/pattonvillerobotics/robotclasses/: AbstractLinearSlideStackMechanism.java
TeamCode/src/main/java/org/pattonvillerobotics/teleop/: ActiveIntakeTest.java  GlyphGrabberTester.java  GyroTeleOp.java  GyroTester.java  MainTeleop.java
TeamCode/src/main/java/sammyproject/: SammyAutonomous.java  autonomous.java  test.java
(+421 files in other folders)
